<html>
<head>
    <title>COMPlete Repair</title>
    <link rel='stylesheet' type="text/css" href="css/style.css">
    <script type='text/javascript' src='js/jquery-3.2.1.min.js'></script>
</head>
<body>

    <nav class='box-shadow'>
        <div class='menu'>
            <div class='menu-section'><p><img class='logo' src='images/tatami.png'><br></p></div>
		<div class='menu-section'><p class='menu-text'>Bio</p></div>
            <div class='menu-section'><p class='menu-text'>Pricing</p></div>
            <div class='menu-section'><p class='menu-text'>Contact</p></div>
        </div>
    </nav>

    <main>
        <div class='container box-shadow'>
            <section class='bar-right'>
                <div class='section-title'>
                    <p>Info</p>
                </div>
                <div class='section-text'>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisl ligula, imperdiet ac interdum ut, laoreet et magna. Mauris at ultrices lectus. Praesent vitae mattis urna. Nulla porttitor in est eu condimentum. Suspendisse porta, eros et convallis pretium, nibh quam commodo quam, et mollis leo ligula eu mi. Cras ut ex in metus molestie auctor. Cras vulputate, dolor sed cursus viverra, eros leo iaculis est, eu consectetur metus lorem ut risus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisl ligula, imperdiet ac interdum ut, laoreet et magna. Mauris at ultrices lectus. Praesent vitae mattis urna. Nulla porttitor in est eu condimentum. Suspendisse porta, eros et convallis pretium, nibh quam commodo quam, et mollis leo ligula eu mi. Cras ut ex in metus molestie auctor. Cras vulputate, dolor sed cursus viverra, eros leo iaculis est, eu consectetur metus lorem ut risus.</p>
                </div>
            </section>
            <section>
                <div class='section-title'>
                    <p>Pricing</p>
                </div>
                <div class='section-text'>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisl ligula, imperdiet ac interdum ut, laoreet et magna. Mauris at ultrices lectus. Praesent vitae mattis urna. Nulla porttitor in est eu condimentum. Suspendisse porta, eros et convallis pretium, nibh quam commodo quam, et mollis leo ligula eu mi. Cras ut ex in metus molestie auctor. Cras vulputate, dolor sed cursus viverra, eros leo iaculis est, eu consectetur metus lorem ut risus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisl ligula, imperdiet ac interdum ut, laoreet et magna. Mauris at ultrices lectus. Praesent vitae mattis urna. Nulla porttitor in est eu condimentum. Suspendisse porta, eros et convallis pretium, nibh quam commodo quam, et mollis leo ligula eu mi. Cras ut ex in metus molestie auctor. Cras vulputate, dolor sed cursus viverra, eros leo iaculis est, eu consectetur metus lorem ut risus.</p>
                </div>
            </section>
        </div>
    </main>
</body>
</html>